# GraduateProject

./: .gitignore  1-runKafka.bat  README.md  createTopics.bat  device.json  runDevice.bat  runProj.bat
Infrastructure/kafka/config/: server.properties  zookeeper.properties
Infrastructure/kafka/logs/: controller.log.2022-02-05-21  controller.log.2022-02-22-10  controller.log.2022-03-08-20  controller.log.2022-03-09-20  controller.log.2022-03-10-21  controller.log.2022-03-22-19  controller.log.2022-04-05-17  controller.log.2022-04-07-12  controller.log.2022-04-16-21  log-cleaner.log.2022-02-05-20  log-cleaner.log.2022-03-09-08  log-cleaner.log.2022-03-10-08  log-cleaner.log.2022-04-05-14  log-cleaner.log.2022-04-07-09  log-cleaner.log.2022-04-16-19  log-cleaner.log.2022-04-18-07  server.log.2022-02-05-21  server.log.2022-02-15-18  (+20 more)
SimulatedDevice/: SimulatedDevice.py  log_temp.csv  testSim.py
frontend/grad-project/: package.json
frontendBuild/: asset-manifest.json  index.html
microservices/normalize/normalize/: build.gradle
microservices/normalize/normalize/src/main/java/com/gradproject/normalize/: NormalizeApplication.java
microservices/normalize/normalize/src/main/java/com/gradproject/normalize/entity/: DeviceInfo.java
microservices/normalize/normalize/src/main/java/com/gradproject/normalize/kafka/: ConsumeKafka.java  ProduceKafka.java
microservices/normalize/normalize/src/main/java/com/gradproject/normalize/normalizeservice/: NormalizeService.java
microservices/normalize/normalize/src/main/resources/: application.properties  schema.sql
microservices/normalize/normalize/src/test/java/com/gradproject/normalize/: NormalizeApplicationTests.java
microservices/relay/relay/: build.gradle  settings.gradle
microservices/relay/relay/src/main/java/com/gradproject/relay/: RelayApplication.java
microservices/relay/relay/src/main/java/com/gradproject/relay/kafkaConnect/: SendKafka.java
microservices/relay/relay/src/main/java/com/gradproject/relay/mqttSubscribe/: MqttClientConnector.java  MqttClientSubscriber.java  MqttSubscribe.java
microservices/relay/relay/src/main/resources/: application.properties
microservices/relay/relay/src/test/java/com/gradproject/relay/: RelayApplicationTests.java
(+67 files in other folders)
